##
# The batch application configuration file
##

##
# This file is include when the 'batch' spring profile is active
##

##
# Product Scheduled Process configuration

batch.product.fixedrate = 5000
batch.product.fixeddelay = 15000
batch.product.initialdelay = 5000
batch.product.cronjob=0,3 * * * * *
